# NoteApp-MVVM

./: README.md
app/: build.gradle
app/src/androidTest/java/com/chaitupenjudcoder/notesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chaitupenjudcoder/notesapp/: AddNoteActivity.java  AddNoteActivity.kt  MainActivity.java  MainActivity.kt  Note.java  NoteAdapter.java  NoteDao.java  NoteDatabase.java  NoteRepository.java  NoteViewModel.java  NotesApplication.kt
app/src/main/java/com/chaitupenjudcoder/notesapp/adapters/: BindingAdapters.kt  NoteBindingAdapters.java  NoteListAdapter.java  NoteListAdapter.kt
app/src/main/java/com/chaitupenjudcoder/notesapp/di/: AppModule.kt
app/src/main/java/com/chaitupenjudcoder/notesapp/models/: Note.java  Note.kt
app/src/main/java/com/chaitupenjudcoder/notesapp/repositories/: NoteRepository.java  NoteRepository.kt
app/src/main/java/com/chaitupenjudcoder/notesapp/roomdb/: NoteDao.java  NoteDao.kt  NoteDatabase.java  NoteDatabase.kt
app/src/main/java/com/chaitupenjudcoder/notesapp/utils/: UiUtils.kt
app/src/main/java/com/chaitupenjudcoder/notesapp/viewmodels/: NoteViewModel.java  NoteViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  note_item.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/chaitupenjudcoder/notesapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
